# tang

./: .gitignore  pom.xml
tang-generate/: README.md  pom.xml
tang-generate/src/main/java/com/migudm/tang/code_generate/: GenCodeMain.java
tang-generate/src/main/java/com/migudm/tang/code_generate/core/: GenerateFile.java  TestFreemarker.java
tang-generate/src/main/java/com/migudm/tang/code_generate/ui/: CodeGenerate.java  PageController.java
tang-generate/src/main/java/com/migudm/tang/code_generate/utils/: DatabaseDataTypesUtils.java  StringUtils.java
tang-generate/src/main/java/com/migudm/tang/code_generate/vo/: ColumnInfo.java  GenCodeContext.java
tang-generate/src/main/resources/: dict.fxml  settingPageConfig.fxml  test.fxml
tang-generate/src/main/resources/tmpl/main/java/com/migudm/dao/${modulePath}/entity/: ${className}.java
tang-generate/src/main/resources/tmpl/main/java/com/migudm/dao/${modulePath}/mapper/: ${className}Mapper.java
tang-generate/src/main/resources/tmpl/main/resources/mybatis/${modulePath}/: ${className}Mapper.xml
